spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadordespesa?useSSL=false
spring.datasource.username=gerenciadordespesa
spring.datasource.password=gerenciadordespesa;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect